# Activity-Tracking-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexis/running/: ContactDbHelperTest.java  ExampleInstrumentedTest.java  HomeFragmentTest.java  ListFragmentTest.java  LoginActivityTest.java  PersonFragmentTest.java  RegisterActivityTest.java  RouteDbHelperTest.java  ToastMatcher.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexis/running/activitys/: HomeFragment.java  ListFragment.java  LoginActivity.java  MainActivity.java  PersonFragment.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/nexis/running/model/: ContactDbHelper.java  IRoute.java  IUser.java  Route.java  RouteDbHelper.java  RouteListAdapter.java  User.java
app/src/main/res/drawable/: ic_stop_foreground.xml
app/src/main/res/layout/: activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  fragment_home.xml  fragment_list.xml  fragment_person.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: location_marker.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nexis/running/: ExampleUnitTest.java
app/src/test/java/com/nexis/running/model/: RouteTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
